DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=cNVnpxbwUhC8gd6YaNSgiJhNhOGlkf5j46MVKxiDihP0z39s4597q700ggKap7ggLlRejoCOCB5i7yeLRs9xTA==
JWT_REFRESH_SECRET=YYAmGseZaX2ViyUVhIz550Z40bMjSYuymJ0h8WfZTmfbrprDrEAsQ9BRZlcX3w8st5ysmJlCtyL9V+NeppOz3g==
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
PORT=3001
NODE_ENV=development
GOOGLE_CLIENT_ID=44243910209-5a87rj06mrn9a8s5rtc9n2vujf0u7fj4.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
GOOGLE_CLIENT_SECRET=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